<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="icon" href="image/i1.jpg" type="image/x-icon">
    <style>
        body{
            background: rgba(222, 120, 24, 0.5);
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 90vw;

        }
        #d1{ 
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px double rgb(106, 72, 72);
            width: 48vw;
            margin: 50px 50px 30px 400px;
            background:  rgba(225, 189, 111,0.5);
            
        }
        #d2{
            background-image: url(image/i1.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 70vw;
            margin: 50px 50px 50px 400px;
          

        }
        input:hover{
            background: burlywood;
        }
        #i3{
            background-color: white;
    
        }
        #i3:hover{
            background-color: rgb(130, 198, 216);
        }
        
        
    </style>
</head>
<body>
   <div id="d1"> <p><h1>WELCOME TO OUR FREE BOOKSTORE</h1></p></div>
   <form action="book.html" id="d2">
    <fieldset style="margin-bottom: 180px;margin-right: 350px; margin-top: 150px;padding-top: 20px; align-items: center;" id="f4">
        <legend>LOGIN FORM</legend>
        <center>
        <label for="uid">USERNAME OR E-MAIL</label> <br>
        <input type="text" id="uid" required autocomplete="on" autofocus placeholder="..."> <br><br>
        <label for="pass">PASSWORD</label> <br>
        <input type="password" id="pass" required placeholder="***"> <br> <br>
       <input type="submit" value="SUBMIT" id="i3">
        <br>
        <p>Not Registered. <a href="register.html" style="text-decoration: none;">Create an Account</a></p>
    </center>
   </form>
</body>
</html>